{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "launch": {

    },
    "debug.javascript.terminalOptions": {
    
    }
}